# AspNetCore_2.1.1

./: README.md
CadCli/CadCli/: CadCli.sln
CadCli/CadCli/CadCli/: HelloWorldController.cs  MaisUm.cs  Startup.cs  Teste.cs
DemoMiddleware/DemoMiddleware/: DemoMiddleware.sln
DemoMiddleware/DemoMiddleware/DemoMiddleware/: Program.cs  Startup.cs
FN.Store/FN.Store/FN.Store.UI/: Startup.cs  Teste.cs
FN.Store2/FN.Store2/: FN.Store.sln
FN.Store2/FN.Store2/FN.Store.UI/: Startup.cs  appsettings.json  bower.json
FN.Store_n_tiers/FN.Store_n_tiers/: FN.Store.sln
FN.Store_n_tiers/FN.Store_n_tiers/FN.Store.Tests/: FN.Store.Tests.csproj  HelloWorldTest.cs
FN.Store_n_tiers/FN.Store_n_tiers/FN.Store.Tests/Controllers/: HomeControllerTest.cs  ProdutosControllerTest.cs
FN.Store_n_tiers/FN.Store_n_tiers/FN.Store.UI/: FN.Store.UI.csproj  Program.cs  Startup.cs  Teste.cs  bower.json
FN.Store_n_tiers/FN.Store_n_tiers/FN.Store.UI/Controllers/: AuthController.cs  HomeController.cs  ProdutosController.cs
FN.Store_n_tiers/FN.Store_n_tiers/FN.Store.UI/Properties/: launchSettings.json
FN.Store_n_tiers/FN.Store_n_tiers/FN.Store.UI/Views/: _ViewImports.cshtml
FN.Store_n_tiers/FN.Store_n_tiers/FN.Store.UI/Views/Home/: About.cshtml
FN.Store_n_tiers/FN.Store_n_tiers/FN.Store.UI/Views/Produtos/: AddEdit.cshtml  Index.cshtml
FN.Store_n_tiers/FN.Store_n_tiers/FN.Store.UI/Views/Shared/: _Layout.cshtml  _menuTop.cshtml
FN.Store_n_tiers/FN.Store_n_tiers/FN.Store.UI/wwwroot/js/: jquery.validate.defaults.js  produto-index.js
HelloWorldMVC/HelloWorldMVC/: HelloWorldMVC.sln
(+54 files in other folders)
